MONGODB_URI="mongodb+srv://12212140:ninelkiop123@cluster0.onavktf.mongodb.net"
CLOUDINARY_NAME="dzbrvacsv"
CLOUDINARY_API_KEY='834716366787176'
CLOUDINARY_SECRET_KEY='Ui5UVHF7UROfO4aWvtvefNrSNMA'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID='rzp_test_yXtRX4dS9vmkdY'
RAZORPAY_KEY_SECRET='agAR2F3KwqqHcTWSqLB8KPV6'
CURRENCY="INR"